# Native_Compose_App

./: Observer.kt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapplication/: MainActivity.kt
app/src/main/java/com/example/sampleapplication/core/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/sampleapplication/core/data/extensions/: DataStoreExtensions.kt  FlowExtension.kt
app/src/main/java/com/example/sampleapplication/core/data/helpers/: SharedPreferenceHelper.kt
app/src/main/java/com/example/sampleapplication/core/di/modules/: AppModule.kt
app/src/main/java/com/example/sampleapplication/core/di/qualifiers/: StringQualifier.kt
app/src/main/java/com/example/sampleapplication/core/domain/entities/: ChannelData.kt  NotificationData.kt
app/src/main/java/com/example/sampleapplication/core/presentation/helpers/: NotificationHelper.kt
app/src/main/java/com/example/sampleapplication/features/main/presentation/page/: HomeScreen.kt
app/src/main/java/com/example/sampleapplication/features/main/presentation/view_models/: HomeViewModel.kt
app/src/main/java/com/example/sampleapplication/features/splash/presentation/page/: SplashScreen.kt
app/src/main/java/com/example/sampleapplication/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
